
# Path to sources
sonar.sources=steam/**,recipes/**
sonar.exclusions=steam/protobufs/*.py
#sonar.inclusions=

# Path to tests
sonar.tests=tests/*.py
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
