
# Path to sources
sonar.sources=steam
sonar.exclusions=steam/protobufs/*.py
sonar.inclusions=recipes/**/*.py

# Path to tests
sonar.tests=tests
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
