[tox]
envlist = py27, py33, py34, pypy, pypy3

[testenv]
setenv =
    PYTHONHASHSEED = 0
deps =
    nose
    coverage
    mock
    vcrpy
    pyyaml
commands =
	nosetests --verbosity 1 --with-coverage --cover-package=steam
