[tox]
envlist = py27, py33, py34, pypy

[testenv]
setenv =
    PYTHONHASHSEED = 0
deps =
    nose
    coverage
    mock
    requests
    enum34
    vcrpy
    pyyaml
commands =
    coverage erase
	nosetests --verbosity 1 --with-coverage --cover-package=steam
